.s-academy
	background-size: contain
	background-position: 100% bottom 
	background-repeat: no-repeat
	padding-left: 100px
	height: 770px
	.image
		margin-bottom: 69px
	.h2 
		font-family: $museo700
		text-align: left
		font-size: em(63px)
		text-transform: uppercase
		color: $accent
	.mma_training
		text-transform: uppercase
		font-family: $museo700
		margin-top: -20px
		font-size: em(43px)
		text-align: left
		padding-bottom: 70px
	.mma_description
		max-width: 585px
		padding-bottom: 70px
		p 
			font-size: em(29px)
			font-family: $museo500
			.best
				font-family: $museo900 
				text-transform: uppercase
.slick-dots li button
	background: transparent
	border: 2px solid #fff
	border-radius: 50%
	height: 6px
	width: 6px
.slick-dots li.slick-active button
	border: 2px solid $accent
	background: $accent
.slick-dots li button:before
	content: ''

