.s-advantage
	margin-top: 100px
	background-repeat: no-repeat
	background-position: center
	background-size: contain
	.adv 
		width: 523px
		margin: 0 auto
		margin-bottom: 70px
		.fit_advantage, .fit_tut
			font-family: $museo700 
			color: $accent
			text-align: center
			font-size: em(63px)
			text-transform: uppercase
		.fit_tut
			margin-top: -40px
			#white
				color: #fff
		.advantage_money
			text-align: center
			font-size: em(26px)
			margin-top: -20px
			text-transform: uppercase
	.wrapper
		.s-price-btns_mobile
			display: none
		.s-price-btns.desctop
			width: 59%
			margin: 0 auto
			background-color: #fff
			display: flex
			align-items: center
			justify-content: space-between
			border-radius: 33px
			margin-bottom: 94px
			a 
				color: #000
				padding: 15px 40px
				text-transform: uppercase
				font-size: em(20px)
				font-family: $museo500
				&:hover
					color: #fff
					background-color: $accent
			.gym
				border-radius: 33px 0 0 33px
			.trein 
				border-radius: 0 33px 33px 0
		.block 
			padding: 0 135px
			.block-tab
				display: flex
				justify-content: space-around
				align-items: flex-start
				.s-price-section
					z-index: 1
					position: relative
					margin-right: 60px
					background: #16161b 
					min-width: 310px
					padding: 50px 20px					
					&:last-child
						margin-right: 0
					.kind
						text-align: center
						small
							font-family: $museo100
							color: rgba(#fff, .5)
				.silver
					&:before, &:after
						background-color: #b5b5b5
					&:before 
						@extend %s_g_p_top						
					&:after
						@extend %s_g_p_right
				.gold 
					&:before, &:after
						background-color: #f8c44d
					&:before 
						@extend %s_g_p_top
					&:after 
						@extend %s_g_p_right
				.platinum
					&:before, &:after
						background-color: #7b8598
						&:before 
							@extend %s_g_p_top
						&:after 
							@extend %s_g_p_right
				ul 
					li 
						font-size: em(18px)
						font-family: $museo300
						text-align: center
						border-bottom: 1px solid rgba(#fff, .28)
						padding: 10px 0
				.top-section
					z-index: 1
					text-align: center
					margin-bottom: 58px
					p 
						text-align: center
						font-size: em(22px)
						text-transform: uppercase
						color: $accent
						font-family: $museo900
				.sum 
					margin-top: 20px
					margin-bottom: 20px
					width: 100%
					p 
						text-align: center
						font-size: em(22px)
						text-transform: uppercase
						color: $accent
						font-family: $museo900
				.notice
					text-align: center
					
					small
						font-family: $museo100
						opacity: .18
						text-align: center		
				.price-btn
					margin-top: 53px
					text-align: center
				.freezing
					border-bottom: none
					font-size: em(14px)
				.show
					margin: 20px 0
					border: none
				.more 
					font-size: em(16px)
					text-transform: uppercase
					opacity: .21
					cursor: pointer
					font-family: $museo100
					text-decoration: underline
#___nonebd, #__nonebd
	.top-section
		margin-bottom: 94px