.s-connection
	display: flex
	align-items: center
	justify-content: space-between
	.image_man
		width: 40%
		img 
			width: 100%
	.union_description
		text-align: left
		.h2 
			@extend %title_text
		p 
			@extend %title_p
			font-size: em(52px)

		ul 
			margin: 0
			list-style-image: url(../../img/connect/elips.png)
			list-style-position: inside
			max-width: 750px
			li 
				text-transform: uppercase
				font-size: em(21px)
				margin-bottom: 20px
	.partners
		img 
			width: 100%
.button_connect
	margin: 40px 0