.s-connection_bottom
	width: 100%
	height: 690px
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	justify-content: flex-start
	.info
		width: 100%
		text-align: center
		margin-bottom: 20px
		margin-top: 200px
		p 
			text-align: center
		.f_info
			font-size: em(63px)
			color: $accent
			text-transform: uppercase
			font-family: $museo700
		.default
			font-size: em(63px)
			text-transform: uppercase
			color: #fff
			font-family: $museo700
	.connection_btn
		text-align: center