footer 
	padding: 20px 0
	.footer 
		width: 100%
		display: flex 
		justify-content: space-between
		align-items: flex-start
		.footer_block
			.nav_1, .nav_2
				display: flex
				flex-direction: column
				a 
					padding-bottom: 10px
					&:hover
						color: $accent
			.scope
				width: 211px
				.buttons_email
					margin-top: 42px
					position: relative
					border: 2px solid $accent
					border-radius: 23px
					width: 100%
					input 						
						background-color: transparent
						border: none
						padding: 8px 15px
						color: rgba(#fff, .21)
						font-style: italic
						font-family: $museo100
						font-size: em(14px)
						&::placeholder
							color: rgba(#fff, .21)
							font-style: italic
							font-family: $museo100
							font-size: em(14px)
					button 
						position: absolute
						top: 0
						right: 0
						border: none
						background-color: transparent
						padding: 3px 8px 0 0
						cursor: pointer
			.adaptive_social
				display: none
			.icons_footer
				width: 215px
				.one, .two, .three
					display: flex 
					align-items: center
					justify-content: space-between
					margin-bottom: 10px
			.f_ynp
				margin-top: 20px
				p 
					font-size: em(14px)
					font-family: $museo100
					text-transform: uppercase
	.posterum
		width: 100%
		margin-top: 20px
		p 
			text-align: center
			color: #f8b622
			font-size: 14px
			text-transform: uppercase
