.s-offer
	padding-top: 100px
	display: flex
	align-items: center
	justify-content: space-between
	.unique
		max-width: 500px
		&_title
			.sug
				color: $tut
				text-transform: uppercase
				font-size: em(32px)
				font-family: $museo700
			.par
				font-size: em(41px)
				text-transform: uppercase
				font-family: $museo700 
				margin-top: -20px
		&_text
			font-size: em(21px)
			font-family: $museo100
	.unique_slider
		background-size: cover
		background-repeat: no-repeat
		background-position: center
		width: 700px
		text-align: center
		.slider_for
			background-repeat: no-repeat
			background-position: center
			background-size: cotain
			width: 262px
			height: 232px
			padding: 10px
			margin: 0 auto
			margin-bottom: 20px
			img 
				width: 100%
				display: inline-block
		.slider_nav
			width: 100%
			img 
				padding-right: 10px
	.slick-next
		right: -75px
	.slick-prev
		left: -75px