.s-top 
	background-repeat: no-repeat
	background-position: right bottom
	background-size: contain
.s-slider
	.positions		
		height: 760px
		.title
			padding-top: 100px
			padding-left: 100px
			.goal_title
				@extend %title_text
			.goal
				display: flex
				align-items: center
				justify-content: flex-start
				.number
					font-size: em(20px)
					font-family: $museo700 
					color: #000
					margin-right: 35px
					width: 33px
					height: 33px
					text-align: center
					background-color: $accent
					border-radius: 50%
				.h1 
					font-size: em(38px)
					text-transform: uppercase
					font-family: $museo700
			.description
				max-width: 350px
				min-height: 100px
				padding-top: 73px
				p 
					font-family: $museo500 
					font-size: em(21px)
			.speach_of_lider
				display: flex 
				justify-content: center
				align-items: flex-end
				flex-direction: column
				width: 60%
				.treatment_link
					padding-top: 20px 
					font-size: em(13px)
					font-family: $museo500
					color: #fff
					.to_see
						color: #e5a61b
						text-decoration: underline
				.treatment
					position: relative
					margin-right: 150px
					background-color: transparent
					border: none
					cursor: pointer
					width: 43px
					height: 43px
					margin-left: 30px
					padding: 0
					img 
						width: 100%
					&:before, &:after
						content: ''
						position: absolute
						top: 0
						left: 0
						right: 0
						bottom: 0
						border-radius: 50%
						z-index: 0
						animation: pulse 1.8s infinite ease-in-out

					&:after
						animation-delay: 0.5s
			.next
				padding-top: 45px
				padding-bottom: 60px
				a 
					color: rgba(#fff, .2)
					text-transform: uppercase
					text-decoration: underline
					font-family: $museo500
					img 
						display: inline-block
						opacity: 1
						padding-bottom: 3px
						padding-left: 3px
			.connect
				padding: 25px 0
				button 
					font-family: $museo700
					font-size: em(18px)
					text-transform: uppercase
.partners
	width: 630px
	&_logo 
		width: 100%
		img 
			width: 100%!important
			padding-right: 38px
			display: inline-block
.slick-arrow
	position: absolute
	top: 50%
	cursor: pointer
	z-index: 100
img[alt="Next"]
	right: 0

.slick-track
	display: flex
	align-items: center
	justify-content: center
		transform: scale(0.8)

@keyframes pulse 
	0% 
		box-shadow: 0 0 0 0 rgba(#2b2b32, .8)
		opacity: 0
	50% 
		opacity: 1
	100% 
		box-shadow: 0 0 0 2rem rgba(#3a3a43, .5)
		opacity: .5